# AgentMemoryMCP

./: .gitignore  AgentMemoryMCP.slnx  README.md
AgentSession.MCP/: AgentSession.MCP.csproj  Program.cs  README.md
AgentSession.MCP/.mcp/: server.json
AgentSession.MCP/Contracts/Items/: ArtifactItem.cs  FinalPlanDetailsItem.cs  ListAgentSessionsItem.cs  LogItem.cs  PlanApprovalItem.cs  PlanConstraintsItem.cs  PlanImpactAnalysisItem.cs  PlanImplementationStrategyItem.cs  PlanRiskItem.cs  PlanStepByStepItem.cs  PlanStepItem.cs  SessionMetadataItem.cs
AgentSession.MCP/Extensions/: ServiceCollectionExtensions.cs
AgentSession.MCP/Helpers/: FrontMatterHelper.cs  NameSanitizer.cs  SessionIdGenerator.cs  ValidationException.cs
AgentSession.MCP/Interfaces/: IAgentSessionService.cs  IAgentSessionStore.cs  IFileSystem.cs  IYamlSerializer.cs
AgentSession.MCP/Models/: AgentArtifactDocument.cs  AgentArtifactMetadata.cs  AgentSessionLogEntry.cs  AgentSessionPaths.cs  AgentSessionState.cs  AgentSessionSummary.cs  ApprovalStatus.cs  FinalPlanDetails.cs
AgentSession.MCP/Options/: SessionStorageOptions.cs
AgentSession.MCP/Services/: AgentSessionContractMapper.cs  AgentSessionService.cs  AgentSessionValidation.cs  FileAgentSessionStore.cs  FinalPlanService.cs  SessionArtifactService.cs  SessionLifecycleService.cs  SessionMemoryService.cs  SessionStoragePathBuilder.cs  SystemFileSystem.cs  YamlDotNetSerializer.cs
AgentSession.MCP/Tools/: AgentSessionTools.ArtifactTools.cs  AgentSessionTools.FinalPlanTools.cs  AgentSessionTools.MemoryTools.cs  AgentSessionTools.SessionTools.cs  AgentSessionTools.cs  Contracts.cs
(+28 files in other folders)
